#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. 
#   Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
#   Но если вместо числа вводится специальный символ, выполнение программы завершается. 
#   Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_str():
    summa = 0
    while True: 
        var_list = input('Введите строку чисел через пробел не числа будут пропущены, "q" - выход: ').split(' ')
        i = 0
        for item in var_list:
            if item == 'q':
                return summa
            try:
                a = float(item)
                summa += a
            except Exception as e:
                print('Элемент', i , 'не число:', e)
            i += 1
        print('Сумма:', summa)


print('Выход. Итоговая сумма:', sum_str() )        