# 5. Реализовать два небольших скрипта:
#    а) итератор, генерирующий целые числа, начиная с указанного,
#    б) итератор, повторяющий элементы некоторого списка, определенного заранее.

#    Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. 
#    Необходимо предусмотреть условие его завершения.
#    Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. 
#    Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import cycle
from itertools import count

while True:
    try:
        a, b = input("Введите через пробел два числа старт и стоп,  старт должен быть меньше стоп: ").split()
        a, b = int(a), int(b)
        if a >= b:
            print('стоп меньше старт:')
        else:
            break
    except Exception as e:
        print('Вы ввели не число или не через пробел:', e)
var_list = []
for el in count(a):
    if el > b:
        break
    else:
        var_list.append(el)
        print("Елементы полученные функцией count():",el)

i = 0
coun = len(var_list)
for el in cycle(var_list):
    print(i // coun + 1, "й повтор элементов:  ",el)
    i += 1
    if i >= coun * 3:
        break