# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
#    В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
#    Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv


def raschet(argum):
    return argum[0] * argum[1] + argum[2]


vars = argv[1:]

try:
    if vars[0] == '--help':
        print('Для расчета зп введите: количество часов, ставку в час, премия. Через пробел в формате "task_01.py a b c"')
    else:
        vars = [float(itm) for itm in vars]
        print("Расчет ЗП: ", raschet(vars))
except Exception as e:
    print('введены не верные параметры для подсказки введите "--help",', e)
