# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#    Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
#    Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#    Результат: [12, 44, 4, 10, 78, 123].
#    Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
#    Подсказка: использовать функцию range() и генератор.

var_list = [300, 2, 12, 21, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55, 220, 210]
# не понял я как в одну строку или задание не четкое. Вот то что вышло, если от 20 до 240 нужно просто сгенерировать (как в методичке):
print("КАК В МЕТОДИЧКЕ\nЧисла что больше предыдущего: ", [var_list[i] for i in range(1, len(var_list)) if var_list[i] > var_list[i-1]],  "\nКратные 20 или 21 сгенерированные: ",  [i for i in range(20, 241) if i % 20 == 0 or i % 21 == 0])

# если от 20 до 240 нужно выбрать из полученного списка после отбора  ВСЕ В ОДНУ СТРОКУ:
print("ВЫБОР ИЗ ПОЛУЧЕННОГО СПИСКА\nЧисла что больше предыдущего: ", [var_list[i] for i in range(1, len(var_list)) if var_list[i] > var_list[i-1]], "\nКратные 20 или 21 из списка после отбора: ", [item for item in [var_list[i] for i in range(1, len(var_list)) if var_list[i] > var_list[i-1]] if (item % 20 == 0 or item % 21 == 0) and item >= 20 and item <= 240])

# и если от 20 до 240 нужно выбрать из первоначального списка:
print("ВЫБОР ИЗ ПЕРВОНАЧАЛЬНОГО СПИСКА\nЧисла что больше предыдущего: ", [var_list[i] for i in range(1, len(var_list)) if var_list[i] > var_list[i-1]], "\nКратные 20 или 21 из списка первоначального: ", [item for item in var_list if (item % 20 == 0 or item % 21 == 0) and item >= 20 and item <= 240])
