# 4. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные числа от 100 до 1000 (включая границы).
#    Необходимо получить результат вычисления произведения всех элементов списка.
#    Подсказка: использовать функцию reduce().

from functools import reduce

tmp = reduce(lambda x, y: x * y, [item for item in range(100, 1001, 2)])
print("Произведение всех четных чисел от 100 до 1000:\n", tmp)
