# 6. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции должен создаваться объект-генератор.
#    Функция должна вызываться следующим образом: for el in fact(n).
#    Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
#    Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(n):
    result = 1
    i = 1
    if n <= 1:
        return 1
    while i <= n:
        result *= i
        yield i
        i += 1
    yield result


while True:
    n = input("Введите значение факториал которого нужно посчитать: ")
    if n.isdigit():
        break
    else:
        print('Вы ввели не число')

var_str = "Факториал " + n + "! = 1"
n = int(n)
count = 0
for el in fact(n):
    count += 1
    if count == 1:
        continue
    elif count > n:
        var_str += " = " + str(el)
        break
    var_str += " * " + str(el)

print(var_str)
